<a href="https://colab.research.google.com/github/Obito9596/Machine_Learning/blob/Book/Encoding_DataPreprocessing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

In [ ]:
data = { 'name' : ['Jack' , 'Micheal','George'],
         'gender': ['M' , 'F', 'M'], 
         'height' :[129 , 78 , 57],
         'weight':[28 ,10,98],
         'age' : [34 ,45 ,86]
}

In [ ]:
data

{'age': [34, 45, 86],
 'gender': ['M', 'F', 'M'],
 'height': [129, 78, 57],
 'name': ['Jack', 'Micheal', 'George'],
 'weight': [28, 10, 98]}

In [ ]:
df = pd.DataFrame(data , columns  = ['name','gender','height','weight','age' ])

In [ ]:
df

      name gender  height  weight  age
0     Jack      M     129      28   34
1  Micheal      F      78      10   45
2   George      M      57      98   86

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    3 non-null      object
 1   gender  3 non-null      object
 2   height  3 non-null      int64
 3   weight  3 non-null      int64
 4   age     3 non-null      int64
dtypes: int64(3), object(2)
memory usage: 248.0+ bytes

In [ ]:
df.head()

      name gender  height  weight  age
0     Jack      M     129      28   34
1  Micheal      F      78      10   45
2   George      M      57      98   86

In [ ]:
df.tail()

      name gender  height  weight  age
0     Jack      M     129      28   34
1  Micheal      F      78      10   45
2   George      M      57      98   86

In [ ]:
df.describe()

           height     weight        age
count    3.000000   3.000000   3.000000
mean    88.000000  45.333333  55.000000
std     37.027017  46.490142  27.404379
min     57.000000  10.000000  34.000000
25%     67.500000  19.000000  39.500000
50%     78.000000  28.000000  45.000000
75%    103.500000  63.000000  65.500000
max    129.000000  98.000000  86.000000

In [ ]:
df.isna()

    name  gender  height  weight    age
0  False   False   False   False  False
1  False   False   False   False  False
2  False   False   False   False  False

In [ ]:
df.isna().sum()

name      0
gender    0
height    0
weight    0
age       0
dtype: int64

In [ ]:
df.notna().sum()

name      3
gender    3
height    3
weight    3
age       3
dtype: int64

**ENCOding**

In [ ]:
import pandas as pd

In [ ]:
import numpy as np

In [ ]:
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Customer%20Purchase.csv')

In [ ]:
df

    Customer ID  Age  Gender Education   Review Purchased
0          1021   30  Female    School  Average        No
1          1022   68  Female        UG     Poor        No
2          1023   70  Female        PG     Good        No
3          1024   72  Female        PG     Good        No
4          1025   16  Female        UG  Average        No
5          1026   31  Female    School  Average       Yes
6          1027   18    Male    School     Good        No
7          1028   60  Female    School     Poor       Yes
8          1029   65  Female        UG  Average        No
9          1030   74    Male        UG     Good       Yes
10         1031   98  Female        UG     Good       Yes
11         1032   74    Male        UG     Good       Yes
12         1033   51    Male    School     Poor        No
13         1034   57  Female    School  Average        No
14         1035   15    Male        PG     Poor       Yes
15         1036   75    Male        UG     Poor        No
16         1037   59    Male        UG     Poor       Yes
17         1038   22  Female        UG     Poor       Yes
18         1039   19    Male    School     Good        No
19         1040   97    Male        PG     Poor       Yes
20         1041   57  Female    School  Average       Yes
21         1042   32    Male        PG  Average        No
22         1043   18  Female        PG     Poor       Yes
23         1044   96  Female    School     Good        No
24         1045   16  Female        PG  Average       Yes
25         1046   57  Female    School     Good        No
26         1047   53  Female        PG     Poor        No
27         1048   69  Female        PG     Poor        No
28         1049   48    Male    School     Poor        No
29         1050   83  Female        UG  Average       Yes
30         1051   73    Male        UG  Average        No
31         1052   22  Female    School     Poor       Yes
32         1053   92    Male        UG  Average       Yes
33         1054   89  Female        PG     Good       Yes
34         1055   86    Male    School  Average        No
35         1056   74    Male    School     Poor       Yes
36         1057   34  Female        UG     Good       Yes
37         1058   94    Male        PG  Average       Yes
38         1059   45  Female    School     Good        No
39         1060   76    Male        PG     Poor        No
40         1061   39    Male    School     Good        No
41         1062   23    Male        PG     Good       Yes
42         1063   30  Female        PG     Good       Yes
43         1064   27    Male        PG     Poor        No
44         1065   77  Female        UG  Average        No
45         1066   61    Male        PG     Poor       Yes
46         1067   64  Female        PG     Poor        No
47         1068   38  Female        PG     Good       Yes
48         1069   39  Female        UG     Good       Yes
49         1070   25  Female        UG     Good        No

In [ ]:
df.head()

   Customer ID  Age  Gender Education   Review Purchased
0         1021   30  Female    School  Average        No
1         1022   68  Female        UG     Poor        No
2         1023   70  Female        PG     Good        No
3         1024   72  Female        PG     Good        No
4         1025   16  Female        UG  Average        No

In [ ]:
df.tail()

    Customer ID  Age  Gender Education Review Purchased
45         1066   61    Male        PG   Poor       Yes
46         1067   64  Female        PG   Poor        No
47         1068   38  Female        PG   Good       Yes
48         1069   39  Female        UG   Good       Yes
49         1070   25  Female        UG   Good        No

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  50 non-null     int64
 1   Age          50 non-null     int64
 2   Gender       50 non-null     object
 3   Education    50 non-null     object
 4   Review       50 non-null     object
 5   Purchased    50 non-null     object
dtypes: int64(2), object(4)
memory usage: 2.5+ KB

In [ ]:
df.columns

Index(['Customer ID', 'Age', 'Gender', 'Education', 'Review', 'Purchased'], dtype='object')

In [ ]:
y = df['Purchased']

In [ ]:
X = df[['Age', 'Gender', 'Education', 'Review']]

In [ ]:
X[['Gender']]

    Gender
0   Female
1   Female
2   Female
3   Female
4   Female
5   Female
6     Male
7   Female
8   Female
9     Male
10  Female
11    Male
12    Male
13  Female
14    Male
15    Male
16    Male
17  Female
18    Male
19    Male
20  Female
21    Male
22  Female
23  Female
24  Female
25  Female
26  Female
27  Female
28    Male
29  Female
30    Male
31  Female
32    Male
33  Female
34    Male
35    Male
36  Female
37    Male
38  Female
39    Male
40    Male
41    Male
42  Female
43    Male
44  Female
45    Male
46  Female
47  Female
48  Female
49  Female

In [ ]:
df['Gender'].value_counts()

Female    29
Male      21
Name: Gender, dtype: int64

In [ ]:
df.replace({'Gender':{'Male':0 , 'Female':1}},inplace=True)

In [ ]:
df

    Customer ID  Age  Gender Education   Review Purchased
0          1021   30       1    School  Average        No
1          1022   68       1        UG     Poor        No
2          1023   70       1        PG     Good        No
3          1024   72       1        PG     Good        No
4          1025   16       1        UG  Average        No
5          1026   31       1    School  Average       Yes
6          1027   18       0    School     Good        No
7          1028   60       1    School     Poor       Yes
8          1029   65       1        UG  Average        No
9          1030   74       0        UG     Good       Yes
10         1031   98       1        UG     Good       Yes
11         1032   74       0        UG     Good       Yes
12         1033   51       0    School     Poor        No
13         1034   57       1    School  Average        No
14         1035   15       0        PG     Poor       Yes
15         1036   75       0        UG     Poor        No
16         1037   59       0        UG     Poor       Yes
17         1038   22       1        UG     Poor       Yes
18         1039   19       0    School     Good        No
19         1040   97       0        PG     Poor       Yes
20         1041   57       1    School  Average       Yes
21         1042   32       0        PG  Average        No
22         1043   18       1        PG     Poor       Yes
23         1044   96       1    School     Good        No
24         1045   16       1        PG  Average       Yes
25         1046   57       1    School     Good        No
26         1047   53       1        PG     Poor        No
27         1048   69       1        PG     Poor        No
28         1049   48       0    School     Poor        No
29         1050   83       1        UG  Average       Yes
30         1051   73       0        UG  Average        No
31         1052   22       1    School     Poor       Yes
32         1053   92       0        UG  Average       Yes
33         1054   89       1        PG     Good       Yes
34         1055   86       0    School  Average        No
35         1056   74       0    School     Poor       Yes
36         1057   34       1        UG     Good       Yes
37         1058   94       0        PG  Average       Yes
38         1059   45       1    School     Good        No
39         1060   76       0        PG     Poor        No
40         1061   39       0    School     Good        No
41         1062   23       0        PG     Good       Yes
42         1063   30       1        PG     Good       Yes
43         1064   27       0        PG     Poor        No
44         1065   77       1        UG  Average        No
45         1066   61       0        PG     Poor       Yes
46         1067   64       1        PG     Poor        No
47         1068   38       1        PG     Good       Yes
48         1069   39       1        UG     Good       Yes
49         1070   25       1        UG     Good        No

In [ ]:
df.tail()

    Customer ID  Age  Gender Education Review Purchased
45         1066   61       0        PG   Poor       Yes
46         1067   64       1        PG   Poor        No
47         1068   38       1        PG   Good       Yes
48         1069   39       1        UG   Good       Yes
49         1070   25       1        UG   Good        No

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Customer ID  50 non-null     int64
 1   Age          50 non-null     int64
 2   Gender       50 non-null     int64
 3   Education    50 non-null     object
 4   Review       50 non-null     object
 5   Purchased    50 non-null     object
dtypes: int64(3), object(3)
memory usage: 2.5+ KB

In [ ]:
from sklearn.preprocessing import OrdinalEncoder

In [ ]:
oe = OrdinalEncoder()

In [ ]:
oe.fit_transform(X[['Education']])

array([[1.],
       [2.],
       [0.],
       [0.],
       [2.],
       [1.],
       [1.],
       [1.],
       [2.],
       [2.],
       [2.],
       [2.],
       [1.],
       [1.],
       [0.],
       [2.],
       [2.],
       [2.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [1.],
       [2.],
       [2.],
       [1.],
       [2.],
       [0.],
       [1.],
       [1.],
       [2.],
       [0.],
       [1.],
       [0.],
       [1.],
       [0.],
       [0.],
       [0.],
       [2.],
       [0.],
       [0.],
       [0.],
       [2.],
       [2.]])

In [ ]:
df['Education'].value_counts()

PG        18
School    16
UG        16
Name: Education, dtype: int64

In [ ]:
X[['Education']] = oe.fit_transform(X[['Education']])

/usr/local/lib/python3.7/dist-packages/pandas/core/frame.py:3678: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[col] = igetitem(value, i)

In [ ]:
df.head()

   Customer ID  Age  Gender Education   Review Purchased
0         1021   30       1    School  Average        No
1         1022   68       1        UG     Poor        No
2         1023   70       1        PG     Good        No
3         1024   72       1        PG     Good        No
4         1025   16       1        UG  Average        No

**DATA PREPROCESSING**

In [ ]:
import pandas as pd

In [ ]:
df = pd.read_csv('https://github.com/YBI-Foundation/Dataset/raw/main/Boston.csv')

In [ ]:
df

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [ ]:
df.tail()

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273.0,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273.0,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273.0,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273.0,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273.0,21.0,396.90,7.88,11.9

In [ ]:
df.head()

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296.0,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242.0,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242.0,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222.0,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222.0,18.7,396.90,5.33,36.2

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 14 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   CRIM     506 non-null    float64
 1   ZN       506 non-null    float64
 2   INDUS    506 non-null    float64
 3   CHAS     506 non-null    int64
 4   NX       506 non-null    float64
 5   RM       506 non-null    float64
 6   AGE      506 non-null    float64
 7   DIS      506 non-null    float64
 8   RAD      506 non-null    int64
 9   TAX      506 non-null    float64
 10  PTRATIO  506 non-null    float64
 11  B        506 non-null    float64
 12  LSTAT    506 non-null    float64
 13  MEDV     506 non-null    float64
dtypes: float64(12), int64(2)
memory usage: 55.5 KB

In [ ]:
df.describe()

,CRIM,ZN,INDUS,CHAS,NX,RM,AGE,DIS,RAD,TAX,PTRATIO,B,LSTAT,MEDV
count,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000,506.000000
mean,3.613524,11.363636,11.136779,0.069170,0.554695,6.284634,68.574901,3.795043,9.549407,408.237154,18.455534,356.674032,12.653063,22.532806
std,8.601545,23.322453,6.860353,0.253994,0.115878,0.702617,28.148861,2.105710,8.707259,168.537116,2.164946,91.294864,7.141062,9.197104
min,0.006320,0.000000,0.460000,0.000000,0.385000,3.561000,2.900000,1.129600,1.000000,187.000000,12.600000,0.320000,1.730000,5.000000
25%,0.082045,0.000000,5.190000,0.000000,0.449000,5.885500,45.025000,2.100175,4.000000,279.000000,17.400000,375.377500,6.950000,17.025000
50%,0.256510,0.000000,9.690000,0.000000,0.538000,6.208500,77.500000,3.207450,5.000000,330.000000,19.050000,391.440000,11.360000,21.200000
75%,3.677083,12.500000,18.100000,0.000000,0.624000,6.623500,94.075000,5.188425,24.000000,666.000000,20.200000,396.225000,16.955000,25.000000
max,88.976200,100.000000,27.740000,1.000000,0.871000,8.780000,100.000000,12.126500,24.000000,711.000000,22.000000,396.900000,37.970000,50.000000